<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ru-nu-WBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--High Voltage-->
        <scene sceneID="G3P-s9-VJ5">
            <objects>
                <tableViewController id="r4t-uV-y3Y" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="18" sectionFooterHeight="18" id="bmJ-jC-jwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValueCell" rowHeight="96" id="MCf-Kb-jxK" customClass="ValueCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCf-Kb-jxK" id="sqg-b6-g1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yld-Ga-VT2">
                                            <rect key="frame" x="166" y="28" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".8888 volts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-ii-FFx">
                                            <rect key="frame" x="8" y="61" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-pf-X75">
                                            <rect key="frame" x="166" y="57" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-oH-Ntr">
                                            <rect key="frame" x="8" y="27" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseValue" destination="c1W-oH-Ntr" id="rRL-mn-big"/>
                                    <outlet property="subType" destination="yld-Ga-VT2" id="VDS-MR-8aI"/>
                                    <outlet property="trueValue" destination="zIU-ii-FFx" id="PES-fD-7tp"/>
                                    <outlet property="type" destination="x0e-pf-X75" id="TI3-vp-4WN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4t-uV-y3Y" id="K6x-IR-W5w"/>
                            <outlet property="delegate" destination="r4t-uV-y3Y" id="Zp0-Au-a5h"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="High Voltage" id="bvD-hI-Zid">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="YKi-wY-WFz">
                            <connections>
                                <segue destination="fUx-20-5el" kind="popoverPresentation" popoverAnchorBarButtonItem="YKi-wY-WFz" id="AKX-om-Jk6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" style="done" id="OEY-dv-Mfu">
                            <connections>
                                <action selector="clearButtonClicked:" destination="r4t-uV-y3Y" id="Ww7-uf-0xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="YKi-wY-WFz" id="A8f-1E-018"/>
                        <outlet property="clearButton" destination="OEY-dv-Mfu" id="4Ih-uM-a8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l8-l1-HPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-164"/>
        </scene>
        <!--Value View Controller-->
        <scene sceneID="hEI-q4-z2Y">
            <objects>
                <viewController id="fUx-20-5el" customClass="ValueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxI-Ms-MgB"/>
                        <viewControllerLayoutGuide type="bottom" id="k1V-GG-MJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAO-0s-diJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-Up-4ZB">
                                <rect key="frame" x="20" y="77" width="150" height="250"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fUx-20-5el" id="Lhk-be-rQt"/>
                                    <outlet property="delegate" destination="fUx-20-5el" id="GXc-Il-9DS"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-vw-eZh">
                                <rect key="frame" x="20" y="28" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-P5-EFF">
                                <rect key="frame" x="152" y="27" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonClicked:" destination="fUx-20-5el" eventType="touchUpInside" id="Dsf-AI-e5V"/>
                                    <segue destination="hos-pa-IYy" kind="unwind" unwindAction="prepareForUnwind:" id="bmi-9z-vJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-PE-ooW">
                                <rect key="frame" x="207" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="fUx-20-5el" eventType="touchUpInside" id="wEO-6V-Kik"/>
                                    <segue destination="hos-pa-IYy" kind="unwind" unwindAction="prepareForUnwind:" id="UrS-27-eHd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-mY-c4H">
                                <rect key="frame" x="181" y="77" width="150" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fUx-20-5el" id="pWJ-fe-dgx"/>
                                    <outlet property="delegate" destination="fUx-20-5el" id="LSI-ki-VxD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="inputValue" destination="J0T-vw-eZh" id="W0s-yN-p3H"/>
                        <outlet property="okButton" destination="Mzl-P5-EFF" id="KNc-pG-P4h"/>
                        <outlet property="subtypeTable" destination="Ujk-mY-c4H" id="BQu-6u-GWI"/>
                        <outlet property="typeTable" destination="Vvg-Up-4ZB" id="AF9-y9-ahH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njn-6I-iW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hos-pa-IYy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kqn-kH-36o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ru-nu-WBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10l-3C-acv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4t-uV-y3Y" kind="relationship" relationship="rootViewController" id="hfS-SS-9c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuA-sP-6mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-201"/>
        </scene>
    </scenes>
</document>
